<<<<<<< HEAD
MONGO_URL=mongodb+srv://ramit:ramit@cluster0.loxibeb.mongodb.net/?retryWrites=true&w=majority
=======
MONGO_URL=mongodb+srv://ramit:ramit@cluster0.loxibeb.mongodb.net/?retryWrites=true&w=majority
JWT=12345
>>>>>>> df6a1ed17a1608b9ec026b29abe68c526df50cea
